#BROWSER=none
#eslint 检查
ESLINT=1
#用于分析 bundle 构成，默认关闭。
#ANALYZE=1
#TypeScript 类型检查
#FORK_TS_CHECKER=1
#生成 umi 构建性能分析文件 dist/stats.json，结合 Webpack Xray 或 Webapck Analyse ，WEBPACK_PROFILE 值有 verbose、normal、minimal。
#WEBPACK_PROFILE=verbose umi build
#不压缩打包
#COMPRESS=none
